; Include forcefield parameters
#include "./charmm36.ff/forcefield.itp"

; Include N1 topology
#include "copolymer.itp"

; Include water topology
#include "./charmm36.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
;[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include ions topology
#include "./charmm36.ff/ions.itp"

[ system ]
; Name
PHE-GLY_mers in water

[ molecules ]
; Compound       #mols
LIG 		   500
SOL              46470
SOD                656
CLA                156
